<!doctype html>
<html>
<head>
    <title>Ripple AB</title>
    <link rel="stylesheet" type="text/css" href="css/animate-custom.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen, projection" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: url('images/bg.png') repeat;
            text-align: center;
            font-family: "Lucida Grande", Verdana, sans-serif;
            font-size: 11px;
            color: #999;
        }
        #floater {
            float: left;
            height: 40%;
            margin-bottom: -220px;
            position: relative;
            width: 1px;
        }
        #content {
            clear: left;
            margin: 0 auto;
            text-align: left;
            position: relative;
            width: 135px;
            padding: 40px;
        }
        h1 { 
            font: 48px/0.9 "LeagueGothic", Georgia, sans-serif;
            text-transform: uppercase;
            color: #acbbc7;
            margin: 0;
        }
        #content:hover h1 {
            color: #f57f01;
        }
        p {
            margin-top: 40px;
        }
        span {
            position: relative;
            display: block;
            left: -24px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div id="floater"></div>
    <div id="content">
        <h1 class="bounceInLeft animated">
            Ripple AB
        </h1>
        <span class="bounceInRight animated">
            <img src="images/tagline.png" alt="By Littke & Littke"/>
        </span>
    </div>
    <p>Ripple AB, Eriksbergsgatan 10b, 114 30 Stockholm. hi@ripplehq.com.</p>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function (){
        /* Swap images on hover. Couldn't been done with CSS but this is prefered
        since there are <img> elements. Using divs with background or multiple elements
        would've been kinda unsemantical. */

        $('#content').hover(function() {
            $(this).find('h1 img').attr('src', 'images/logo_hover.png');
            $(this).find('span img').attr('src', 'images/tagline_hover.png');
        }, function () {
            $(this).find('h1 img').attr('src', 'images/logo.png');
            $(this).find('span img').attr('src', 'images/tagline.png');
        });
    });
</script>
</html>
